# doc-auth

./: Dockerfile  README.md  _example.env  boilerplate.yaml  cm.yml  deployment_jaeger.yaml  deployment_lightstep.yaml  pom.xml  run.sh
.github/workflows/: docker.yml  maven.yml
src/main/java/com/raiseGreen/rg_auth_svc/: ConfigSwitch.java  RgAuthSvcApplication.java  Tracing.java
src/main/java/com/raiseGreen/rg_auth_svc/cos/: CosExample.java
src/main/java/com/raiseGreen/rg_auth_svc/errorHandlers/: DocNotFoundException.java  UidNotFoundException.java  UidNotPresentException.java
src/main/java/com/raiseGreen/rg_auth_svc/restService/: AuthRestController.java  Hello.java  HelloActive.java  RequestBuilderCarrier.java  TracerInit.java  initTracer.java  testController.java
src/main/java/com/raiseGreen/rg_auth_svc/testServices/: Formatter.java
src/main/resources/: application.properties
src/test/java/com/raiseGreen/rg_auth_svc/: RgAuthSvcApplicationTests.java
